.header {
    height: 100vh;
    background-image: 
    linear-gradient(to right bottom, 
     rgba(39, 233, 65, 0.8),
     rgba(30, 108, 217, 0.8)),
     url(../../../assets/images/wallpapersden.com_artistic-green-city-hd_2560x1440.jpg);
    
    background-size: cover;
    background-position: top;
    position: relative;

    clip-path: polygon(0 0, 100% 0, 100% vh, 0 100%);
}

.brand-box {
    position: absolute;
    top: 20px;
    left: 40px;
}

.brand { font-size: 22px; font-weight: bold; }

.text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.heading-primary {
    color: #fff;
    text-transform: uppercase;

    backface-visibility: hidden;
    margin-bottom: 30px;
}

.heading-primary-main {
    display: block;
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 5px;
}

.heading-primary-sub {
    display: block;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 4.4px;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: relative;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
  font-size: 14px;
}

/* main */
.cards-wrapper:first-child {
    padding: 100px 20px 0;
}

.cards-wrapper {
    padding: 100px 20px 0;
}

.cards-wrapper:last-child {
    padding: 100px 20px 100px;
}

.card {
    background-color: dodgerblue;
    color: white;
    padding: 1rem;
    height: 12rem;
  }
  
  .cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }

  .b1 {
    background: url(../../../assets/images/photo-1469854523086-cc02fe5d8800.jpg) no-repeat;
    background-size: 100%;
  }

  .b2 {
    background: url(../../../assets/images/2.jpg) no-repeat;
    background-size: 100%;
  }

  .b3 {
    background: url(../../../assets/images/3.jpg) no-repeat;
    background-size: 100%;
  }

  .b4 {
    background: url(../../../assets/images/4.jpg) no-repeat;
    background-size: 100%;
  }

  .b5 {
    background: url(../../../assets/images/5.jpg) no-repeat;
    background-size: 100%;
  }

  .b6 {
    background: url(../../../assets/images/6.webp) no-repeat;
    background-size: 100%;
  }

  .b7 {
    background: url(../../../assets/images/7.jpg) no-repeat;
    background-size: 100%;
  }
  
  .b8 {
    background: url(../../../assets/images/8.jpg) no-repeat;
    background-size: 100%;
  }

  .b9 {
    background: url(../../../assets/images/9.jpg) no-repeat;
    background-size: 100%;
  }
  
  
  /* Screen larger than 600px? 2 column */
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }